/* default and dark theme */
:root,
:root.dark-theme {
    --bgcolor: #17171c;
    --bg2color: #050515;
    --hdrcolor: #17171c;
    --navcolor: whitesmoke;
    --fontmain:rgb(207, 210, 211);
    --sidecolor: #17171c;
    --linkcolor:lightSkyBlue;
    --textstr: rgb(48, 218, 236);
    --socialIcon: whitesmoke;
}

/* light theme */
/* :root.light-theme {
    --bgcolor: rgb(255, 255, 255);
    --hdrcolor: white;
    --navcolor: #30376A;
    --fontmain: rgb(44, 44, 44);
    --sidecolor: white;
    --linkcolor:#6d97e6;
    --textstr: rgb(33, 179, 196);
} */


body {
    background-color: var(--bgcolor);
    color: var(--fontmain);
}

header {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    background-color: var(--hdrcolor);
    padding: 10px;
}


.logo-container {
    padding: 0;
    flex: 1 0 20%;
}

.logo {
    width: 40px;
    border-top: 2px solid var(--textstr);
    border-bottom: 2px solid var(--textstr);
    padding: 3px;
    vertical-align: middle;
    text-align: center;
    font-size: 30px;
    color: var(--textstr);
    height: auto;
}

nav {
    color: var(--navcolor);
    background-color: var(--hdrcolor);
    font-size: 22px;
    padding: 70px 0 2rem 0;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 3;
    opacity: 90%;
    border-radius: 0 0 0 10px;
    height: 100vh;
}

nav ul {
    display: flex;
    flex-flow: column;
    justify-content: flex-end;
    padding-top: 1rem;
}

nav li {
    display: inline;
    list-style: none;
    text-decoration: none;
    margin: 1rem 25px 1rem 10rem;
    flex: 1 0 100%;
    text-align: right;
}

a {
    text-decoration: none;
    color: var(--navcolor);
}

.menu-link {
    display: block;
    width: 100%;
}

.menu-link:hover,
.menu-link:focus {
    color: var(--linkcolor);
}

.icon {
    color: var(--textstr);
    z-index: 3;
    position: fixed;
    padding: 15px;
    border-radius: 5px;
}

/* remove resume link from nav in < 768px view */
#resume,
#resume-nav {
    display: none;
}

.button-link {
    border: solid 1px var(--linkcolor);
    border-radius: 5px;
    padding: 5px 8px 5px 8px;
    color: var(--linkcolor);
    background-color: var(--hdrcolor);
    text-decoration: none;
    font-size: 22px;
}

/* change button syling on hover */
.button-link:hover,
.button-link:focus,
.icon:hover,
.icon:active {
    background-color: var(--textstr);
    color: var(--hdrcolor);
}

main {
    min-height: 100vh;
    width: 100%;
}

aside {
    z-index: 1; /* so aside layers above section */
    display: block;
    padding: 30px 0;
    position: absolute;
    bottom: 0px;
    text-align: center;
    width: 100%;
}

.social-link {
    width: 32px;
    font-size: 32px;
    vertical-align: middle;
    text-decoration: none;
    padding: 1px;
    transition: transform .7s ease-in-out;
    display: inline;
    margin: 15px;
    color: var(--socialIcon);
}

/* micro animation for social links */
.social-link:hover,
.social-link:focus {
    transform: rotate(360deg);
}

section {
    order: 2;
}

article {
    padding: 0 3vw 5rem 3vw;
    margin: 0 auto;
}


.intro-container {
    min-height: 100vh; /* ensuring main image covers full viewport */
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-image: url("desk-dark.png");
    background-size: cover;
    background-position: center;
    padding-top: 4rem;
}

.profile-hs {
    border-radius: 50%;
    max-width: 250px;
    margin-bottom: 30px;
}

/* stylings for main header text */
h1 {
    font-size: 110px;
    padding-bottom: 10px;
    color: var(--textstr);
    font-family: 'Maiden Orange', cursive;
    font-weight: 200;
}

p {
    padding-bottom: 30px;
    line-height: 1.3;
}

p.intro-hello {
    font-size: 25px;
    color: var(--linkcolor); 
    padding-bottom: 10px;
}

p.intro-sub {
    font-size: 30px;
    color: white; 
}


h2 {
    font-size: 200%;
    color: var(--textstr);
    padding: 4rem 0 2rem 0;
    margin-bottom: 20px;
    text-align: center;
}

/* setting horizontal line under headings. becomes animation with wider screen */
h2::after {
    position: absolute;
    left: 0;
    content: "";
    height: 1px;
    width: 100%;
    background: var(--navcolor);
    display: block;
    margin: 10px auto;
}

.about-blurb {
    text-align: center;
}

.fig-profile {
    padding: 0;
    display: flex;
}

.profile_pic {
    border-radius: 5%;
    width: 100%;
    max-width: 400px;
    min-width: 250px;
    height: auto;
    margin: 0 auto;
}

.work-blurb {
    text-align: center;
}

/* flex wrap and gap for portfolio items */
.work-section {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: flex-start;
    gap: 5rem;
}

.work-card {
    flex: 1 0 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

.work-pic-container {
    flex: 1 0 100%;
    width: 95%;
}

.work-pic {
    margin: 0 auto;
    width: 100%; 
    max-height: 500px;
    border: solid 2px var(--bg2color);
    border-radius: 10px;
    height: auto;
}

figcaption {
    background-color: var(--bgcolor);
    width: 90%;
    flex: 1 0 100%;
    color: var(--fontmain);
    padding: 20px 0;
    font-size: 90%;
}

h3 {
    color: var(--navcolor);
}

.sub {
    color: var(--linkcolor);
    font-size: 90%;
    padding-bottom: 0.5rem;
}

.work-btn {
    font-size: 80%;
    padding-right: 1rem;
    padding-left: 1rem;
    margin-right: 1rem;
}

/* allow contact section to be responsive */
.contact-container {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding-bottom: 100px;
}

.contact-div {
    flex: 1 0 40%;
}

.contact-p {
    font-size: 22px;
    padding: 0 0 20px 0px;
    text-align: center;
}

.contact-info {
    display: block;
    font-size: 22px;
    padding: 0 0 20px 0px;
    color: var(--linkcolor);
    text-align: center;
}

footer {
    text-align: center;
    background-color: var(--sidecolor);
    padding-top: 50px;
    width: 100%;
    height: 80px;
    font-size: 80%;
}

.hidden {
    display: none !important;
}

@media screen and (min-width: 576px) {
    
    .about-blurb,
    .work-blurb {
        width: 90%;
        margin: auto;
    }

}

@media screen and (min-width: 768px) {
    header {
        z-index: 2; /* to sit above aside */
    }
    
    /* logo positioning moves to in upper left */
    .logo-container {
        padding: 0;
        margin: 5px 0 5px 10px;
        flex: 0 0 auto;
    }


    nav {
        display: inline;
        padding: 0;
        height: auto;
        position: relative;
        opacity: 100%;
        border-radius: 0;
        flex: 1 0 70%;
    }
    
    nav ul {
        float: right;
        display: inline;
        padding-top: 0;
    }
    
    nav li {
        margin: 10px 20px 10px 20px;
        text-align: center;
    }

    .menu-link {
        display: inline;
    }
    
    .icon {
        display: none;
    }

    /* move resume link from intro section to nav bar */
    #resume,
    #resume-nav {
        display: inline;
    }
    
    #resume-mobile {
        display: none;
    }


    /* styling sidebar to show to left of screen */
    aside {
        /* background-color: var(--sidecolor); */
        height: 100vh;
        top: 0;
        z-index: 1; /* to sit above footer and below header */
        position: fixed;
        display: flex;
        flex-flow: column;
        justify-content: flex-end;
        padding-bottom: 10px;
        width: 80px;
    }

    .social-link {
        display: block;
        margin: 20px auto;
    }
    
    /* vertical line styling below social icons in the sidebar */
    .link-menu::after {
        content: "";
        height: 20vh;
        width: 1px;
        background: var(--navcolor);
        display: block;
        margin: 10px auto;
    }

    article {
        padding-left: 80px;
    }

    /* intro pic and headings covert to horizontal */
    .intro-container {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        text-align: left;
        padding-top: 200px;
    }

    .profile-hs {
        margin: 0 40px 0 30px;
    }

    h2:last-of-type {
        padding: 0 0 2rem 0;
    }

    /* setting horizontal line under headings to become animation upon hovering over the article */
    h2::after {
        width: 0;
    }
    
    article:hover h2::after, 
    article:focus h2::after {
    width: 100%;
    transition: all 1s ease-in-out;
    }

    /* about section and pic convert to horizontal layout */
    .about-container {
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
    }
    
    .about-blurb {
        flex: 1 0 45%;
        text-align: left;
        padding-right: 40px;
        margin: 0;
    }

    .work-blurb {
        text-align: left;
        margin: 0;
    }

    h2 {
        font-size: 4.5vw;
        text-align: left;
    }

}

@media screen and (min-width: 992px) {
    
    /* increase main picture size relative to screen */
    .profile-hs {
        min-width: 300px;
    }

    /* responsive font sizing for larger screen widths */
    h1 {
        font-size: 13vw;
    }
    
    p.intro-hello {
        font-size: 2.5vw;
    }
    
    p.intro-sub {
        font-size: 4vw;
    }
    
   
       h2 {
        font-size: 4vw;
    }

    .fig-profile {
        flex: 1 0 30%;
        padding: 0 30px 0 30px;
    }

    .work-card {
        flex-flow: row nowrap;
        align-items: flex-start;
        gap: 30px;
        padding-bottom: 1rem;
    }

    .work-pic-container {
        flex: 1 0 45%;
    }

    /* transitions from grayscale to color when hovering over the the card */
    .work-pic {
    -webkit-filter: grayscale(100%);
	filter: grayscale(100%);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
    }

    .work-card:hover .work-pic {
        -webkit-filter: grayscale(0);
        filter: grayscale(0);
    }

    figcaption {
        flex: 1 0 45%;
        padding: 0;
    }

    /* contact elements layer horizontally instead of vertically */
    .contact-container {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: flex-start;
        gap: 50px;
        padding: 5rem 3vw 5rem 20vw;
    }

    .contact-p {
        text-align: left;
        padding: 0 20px 20px 0px;
    }

    .contact-info {
        text-align: left;
        padding: 0 20px 20px 0px;
    }
}

@media screen and (min-width: 1200px) {

    /* setting spacing and max article and font sizes for very wide screens */
    article {
        padding: 120px 50px 40px 80px;
        max-width: 1300px;
    }

    .intro-container {
        max-width: 100%;
        padding-left: 10vw;
    }

    .profile-hs {
        min-width: 380px;
        margin-left: 0;
    }

    h1 {
        font-size: 180px;
    }
    
    p.intro-hello {
        font-size: 30px;
    }
    
    p.intro-sub {
        font-size: 50px;
    }

    h2 {
        font-size: 50px;
    }

    p {
        font-size: 18px;
    }

    .contact-container {
        padding-top: 8rem;
    }
}
